$primary-color: #312a2a;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.heading-2 {
  font-size: 32px;
  font-weight: 700;
  color: orangered;
}
.heading-3 {
  font-size: 22px;
  width: 240px;
  font-weight: 300;
}
.heading-5 {
  font-size: 16px;
  color: #ccc;
}
.bg-dark {
  background-color: #333;
  padding: 4px 20px;
  border-radius: 50px;
  align-items: center;
}
.bg-orangered {
  background-color: orangered;
  color: white;
}
.btn-2 {
  background-color: transparent;
  color: #eee;
  border: none;
  outline: none;
  cursor: pointer;
}
.header {
  position: relative;
  background: url('img/m1.jpg');
  height: 85vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
    height: 95vh;
  }
  .header__items {
    width: 100%;
    position: absolute;
    z-index: -99;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    .header__logo {
      padding:0 2px;
    }
    .header__right {
      color: #ccc;
      font-size: 18px;
      gap: 20px;
      display: flex;

      .fa-user {
        color: blue;
      }
    }
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;

    .header__middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__top {
        ul {
          display: flex;
          list-style: none;
          li {
            padding: 10px 15px;
            a {
              text-decoration: none;
              color: #ccc;
              font-size: 14px;
            }
          }
        }
      }
      &__bottom {
        background-color: transparent;
        ul {
          display: flex;
          list-style: none;
          background-color: $primary-color;
          border-radius: 80px;
          li {
            padding: 10px 15px;
            a {
              text-decoration: none;
              color: #ccc;
              .menu-icon {
                font-size: 14px;
                margin-right: 5px;
              }
              .fa-chevron-down {
                font-size: 10px;
                margin-left: 5px;
              }
              &:focus {
                color: #fff;
              }
            }
          }
          .search-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: orangered;
            outline: none;
            border: none;

            .fa-search {
              color: white;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .sub-menu {
    width: 480px;
    color: white;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    margin: 15px auto;
    opacity: 0.9;
    z-index: 999;

    .platform-items {
      display: grid;
      padding: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      .platform {
        cursor: pointer;
        display: flex;
        gap: 10px;
        margin: 5px 0;
        padding: 5px;
        &__icon {
          font-size: 20px;
        }

        &:hover {
          background-color: #999;
          opacity: 0.8;
          border-radius: 40px;
        }
      }
    }
  }
  .prepaidcard-items {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;

    .prepaidcard {
      display: flex;
      cursor: pointer;
      padding: 5px;
      gap: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        border-radius: 5px;
        background-color: #777;
      }
    }
  }
}

.main {
  background-color: $primary-color;
  width: 100%;
  padding: 100px 0;
  margin-top: -90px;
  color: #ccc;
  height: auto;
  .container {
    max-width: 1100px;
    margin: auto;
    .heading-4 {
      font-size: 20px;
    }
    .btn-1 {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #000;
      color: #ccc;
      background-color: transparent;
    }
    .movie__items {
      display: grid;
      padding: 20px 0;
      justify-content: space-between;
      grid-template-columns: 32% 32% 32%;

      .movie {
        display: flex;
        flex-direction: column;

        &__poster {
          position: relative;
          display: block;

          img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
          }
          .discount {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        &__info {
          padding: 5px 0;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.search-section {
  display: flex;
  gap: 5px;
  background-color: transparent;
  .search-area {
    width: 440px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 40px;

    input {
      background-color: orangered;
      outline: none;
      border: none;
      color: #ddd;
      font-weight: 300;
    }
  }
  #btn-close {
    font-size: 20px;
  }
}
.discount {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 5px;
  clip-path: polygon(0% 0%, 70% 0, 100% 100%, 0% 100%);
  background-color: orangered;
}
